{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "tree/*.c",
                "-Wall",
                "-g",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}